{
  "name": "hexa-agent",
  "version": "3.2.1",
  "description": "HEXACRIMSON LABS — Agent Install & Deploy control plane",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  },
  "keywords": [
    "hexacrimson",
    "agent",
    "orchestration",
    "control-plane"
  ],
  "license": "MIT"
}
